{
  "name": "Fluent180",
  "short_name": "Fluent180",
  "description": "A 180-day adaptive AI English and career coach.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0A0C11",
  "theme_color": "#0A0C11",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
